{
  "name": "backendd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "  cross-env NODE_ENV=development  nodemon backendd/index.js",
    "build": "npm install && npm run install-frontend && npm run build-frontend",
    "install-frontend": "npm install --prefix frontend",
    "build-frontend": "npm run build --prefix frontend",
    "start": "  cross-env NODE_ENV=production node backendd/index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.2",
    "nodemon": "^3.1.9"
  }
}